<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/sky.css">
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
        @import url('https://fonts.cdnfonts.com/css/devin-chavez-font');
    </style>
    <style>
        body {
    margin: 0;
    padding: 0;
}
        canvas {
            position: fixed;
            z-index: 2;
            top: 100;
            left: 0;

        }

        .lives-container {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            z-index: 4;
        }

        .life-icon {
            height: 50px;
        }

        #bulletCount {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 33;
            font-size: 18px;
            color: white;
        }

        .death-screen-container {
            z-index: 4;
            margin-top: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            display: "none";
        }

        .death-screen {
            z-index: 4;
            width: 100vw;
            height: 300px;
            background: linear-gradient(to left, #990000, #660000);
            position: relative;
            animation: deathAnimation 5s linear forwards;
            box-shadow: 0 0 50px rgba(203, 73, 73, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
            text-align: center;
        }

        @keyframes deathAnimation {
            0% {
                transform: translateX(100%) translateY(-50%);
                opacity: 0;
            }

            100% {
                transform: translateX(0) translateY(-50%);
                opacity: 1;
            }
        }

        .button {
            z-index: 6;
            display: none;
            position: absolute;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


</head>

<body onload="startGame()">
    <div id="lives-display" class="lives-container">
        <img src="img/life.png" alt="Heart" class="life-icon" id="life3">
        <img src="img/life.png" alt="Heart" class="life-icon" id="life2">
        <img src="img/life.png" alt="Heart" class="life-icon" id="life1">
    </div>
    <div class="page-container">
        <div class="canvas-container">
            <div class="death-screen-container">

                <div class="death-screen" id="deathScreen">
                    <h1 style="color:white;font-family: 'Devin Chavez Font', sans-serif;margin-top: 100px;">game over
                    </h1>
                   <p style="font-family: 'Devin Chavez Font', sans-serif;font-size: 20px;">press w to restart</p>
                </div>
            </div>
            <div style="color:white;font-family: 'Devin Chavez Font', sans-serif;" id="bulletCount">Bullets: 50</div>
            <img id="lifeLostGif" src="gif/explosion.gif" alt="Life Lost" style=" z-index: 100;position: absolute; top: -100%; left: -100%; visibility: hidden;margin-top: 200px;">

            <canvas id="static-canvas"></canvas>
            <canvas id="foreground4"></canvas>
            <canvas id="foreground3"></canvas>
            <canvas id="foreground2"></canvas>
            <canvas id="foreground1"></canvas>
        </div>
    </div>

    <script src="game.js"></script>
    <script src="sky.js"></script>

</body>

</html>